<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {
            text-align: center;
            color: white;
            height: 70%;
            width: 40%;
            float: left;
        }
        #menu {
            line-height: 70px;
            text-align: center;
            color: cornsilk;
            height: 70%;
            width: 60%;
            float: right;
        }
        span{
            margin-right: 30px;
        }
        #main{
            margin-top: 10%;
        }
        #im1{
            border-radius: 50%;
            margin-left: 10%;
            float: right; 
        }
        #im1,text{
            float: left;
            margin-right: 10%;
        }
        table{
            width: 100%;
            text-align: center;
            margin-top: 150px;
        }
        img{
            border-radius: 50%;
        }

        #footer {
            background-color: black;
            color: white;
            margin-top: 30px;
            padding: 30px;
            text-align: center;
        }
        #fb{
            color: cornsilk;
        }
        span{
            margin: 25px;
        }

    </style>

<body>
    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>

        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>

    </div>
    <div id="main">
        <div>
            <img id="im1" height="300px" width="300px"
                src="https://images.pexels.com/photos/1427288/pexels-photo-1427288.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="">

        </div>
        <div id="text">
            <h4>Hi there!!</h4>
            <h2>I am Bhuwan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet adipisci doloribus voluptatibus
                quis excepturi fuga labore harum voluptatem aut ipsam laudantium vel sit porro omnis repellat distinctio
                nisi provident neque, ratione consequuntur iure debitis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem dicta alias perferendis quia
                similique nesciunt soluta numquam, neque et saepe fugit cupiditate deserunt provident ullam aut
                exercitationem nihil? Nam aperiam sunt nesciunt. Sed ducimus, excepturi, perferendis officia, harum
                labore nihil suscipit vel iure expedita quos earum nostrum iusto? Sit.</p>
            <p>
                <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum odit quo molestiae quod expedita
                    quidem, assumenda facere quis sapiente perspiciatis obcaecati quae nemo, similique itaque.</b>
            </p>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/35537/child-children-girl-happy.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" alt="">
                        <h4>Profile</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" alt="">
                        <h4>Resume</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" alt="">
                        <h4>Project</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px" height="200px" alt="">
                        <h4>Contact</h4>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <div id="footer">
        <div id="fb">
            <span>
                <i class="fab fa-facebook"></i>
            </span>
            <span>
                <i class="fab fa-twitter"></i>
            </span>
            <span>
                <i class="fab fa-instagram"></i>
            </span>
            <span>
                <i class="fab fa-linkedin"></i>
            </span>
        </div>
        <div>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat ratione autem. Voluptates
                molestias culpa nam ratione deleniti iure itaque, sint veritatis esse voluptatum accusamus pariatur modi
                ducimus quibusdam ut?</h4>
        </div>
        <div>
            <h5>All Copyright &copy; are Reserved by Bhuwan</h5>

        </div>

    </div>
</body>
</head>

</html>